spring.datasource.url=jdbc:mysql://localhost:3306/data1
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8080/data